<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="560.0" style="-fx-background-color: #f47c24;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaaudiobook.controllers.FantasyBooksController">
   <children>
      <Button fx:id="hpfirst" alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#hpfirstbook" prefHeight="220.0" prefWidth="161.0" text="Harry Potter and Philosopher's Stone - J. K. Rowling" textAlignment="CENTER" wrapText="true">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hpfirst.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="hpsecond" alignment="CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" onAction="#hpsecondbook" prefHeight="220.0" prefWidth="161.0" text="Harry Potter and Chamber of Secrets - J. K. Rowling" textAlignment="CENTER" wrapText="true">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hpsecond.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="hpthird" alignment="CENTER" contentDisplay="TOP" layoutX="385.0" layoutY="14.0" mnemonicParsing="false" onAction="#hpthirdbook" prefHeight="220.0" prefWidth="161.0" text="Harry Potter and Prisoner of Azkaban - J. K. Rowling" textAlignment="CENTER" wrapText="true">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hpthird.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="gotfirst" alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#gotfirstbook" prefHeight="220.0" prefWidth="161.0" text="Game of Thrones - George R.R. Martin" textAlignment="CENTER" wrapText="true">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/gotfirst.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="lotrfirst" alignment="CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="276.0" mnemonicParsing="false" onAction="#lotrfirstbook" prefHeight="220.0" prefWidth="161.0" text="Lord of the Rings : The Fellowship of the Ring - J. R. R. Tolkien" textAlignment="CENTER" wrapText="true">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/lotrfirst.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="backbutton" layoutX="505.0" layoutY="471.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
   </children>
</AnchorPane>
